@use "../../../../main.scss" as *;

.FixedGrid {
    display: grid;
    grid-template-columns: 1fr auto; // "1fr" = take up remaining space, "auto" =  size to content
    gap: 0.25rem;
    align-items: start;
    justify-content: start;
    height: 100%;

    &[data-grid-count='1'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(1, 1fr);
    }

    &[data-grid-count='1'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(1, auto);
    }

    &[data-grid-count='2'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(2, 1fr);
    }

    &[data-grid-count='2'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(2, auto);
    }

    &[data-grid-count='3'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(3, 1fr);
    }

    &[data-grid-count='3'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(3, auto);
    }

    &[data-grid-count='4'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(4, 1fr);
    }

    &[data-grid-count='4'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(4, auto);
    }

    &[data-grid-count='5'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(5, 1fr);
    }

    &[data-grid-count='5'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(5, auto);
    }

    &[data-grid-count='6'][data-grid-full-width-cells=true] {
        grid-template-columns: repeat(6, 1fr);
    }

    &[data-grid-count='6'][data-grid-full-width-cells=false] {
        grid-template-columns: repeat(6, auto);
    }
}

@media (max-width: $mobile-cutoff) {
    .FixedGrid {
        grid-template-columns: 1fr !important;
    }
}